<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Apple-approved entitlement. Requires the "Location Push Service
	     Extension" capability to be granted to your App ID (request at
	     https://developer.apple.com/contact/request/location-push-service-extension).
	     Without approval this key is stripped from the provisioning profile and
	     startMonitoringLocationPushes(completion:) returns an error. -->
	<key>com.apple.developer.location.push</key>
	<true/>

	<!-- Push Notifications. Use "development" for debug builds; the App Store /
	     TestFlight pipeline rewrites this to "production" automatically. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Shared container so the host app can hand HTTP config to the extension. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.example.bggeolocation</string>
	</array>
</dict>
</plist>
