<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The extension also needs the location.push entitlement. -->
	<key>com.apple.developer.location.push</key>
	<true/>

	<!-- Same App Group as the host app so it can READ the synced HTTP config. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.masjidpilot.staging</string>
	</array>
</dict>
</plist>
